[mypy]
python_version = 3.11
check_untyped_defs = True
no_implicit_optional = True
exclude = (?x)(
    ^template/.*$    # files in the "template" directory
    |^conftest\.py$  # conftest.py file in the root directory
  )
